<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top common"></span>
            <span class="mid common"></span>
            <span class="bottom common"></span>
        </div>


        <div class="slide">
            <h1>Mono Hall</h1>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sparks</a></li>
                <li><a href="#">Mono Hall</a></li>
                <li><a href="#">Mono Hall Batumi</a></li>
                <li><a href="#">Powered By Mono Hall</a></li>
                <li><a href="#">Aftermovies</a></li>
            </ul>
        </div>
    </label>





    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
        }


        .toggle {
            position: absolute;
            height: 30px;
            width: 30px;
            top: 20px;
            right: 15px;
            z-index: 1;
            cursor: pointer;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .toggle .common {
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: black;
            border-radius: 50px;
            transition: 0.3s ease;
        }

        .toggle .top {
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .toggle .mid {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .toggle .bottom {
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .slide {
            height: 100%;
            width: 180px;
            position: absolute;
            transition: 0.5s ease;
            transform: translateX(180px);
            right: 0;
        }

        h1 {
            color: black;
            font-weight: 800;
            text-align: center;
            padding: 10px 0;
            pointer-events: none;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            color: black;
            font-weight: 500;
            padding: 5px 0;
            display: block;
            text-transform: capitalize;
            text-decoration: none;
            transition: 0.2s ease-out;
        }

        input {
            display: none;
            visibility: hidden;
        }

        input:checked~.toggle .top {
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(45deg);
        }

        input:checked~.toggle .bottom {
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(-45deg);
        }

        input:checked~.toggle .mid {
            opacity: 0;
            transform: translate(20px);
        }

        input:checked~.slide {
            transform: translateX(0);
        }
    </style>
</body>

</html>